@model IEnumerable<ProductManagerMVC.Models.Product>

<div class="row">

  <div class="container">
    <div class="row row-offcanvas row-offcanvas-left">

      <!-- sidebar -->
      <div class="col-xs-6 col-sm-2 sidebar-offcanvas" id="sidebar" role="navigation">
        <div id="left-nav">Navigation Menu</div>
      </div>

      <!-- main area -->
      <div class="col-xs-12 col-sm-10">
        @foreach (var product in Model) {
          string productImageUrl = "../Content/ProductImages/" + product.ProductImageUrl;
          <div class="col-lg-4 col-md-5 col-sm-6">
            <div class="panel panel-primary productPanel">
              <div class="panel-heading">@product.Name</div>
              <div class="panel-body">
                <img src="@productImageUrl" class="product-image" />
                <p class="text-info">@product.Description</p>
                <div class="" style="clear: both;">
                  <table class="table">
                    <tr>
                      <td>Category:</td>
                      <td>@product.Category</td>
                    </tr>
                    <tr>
                      <td>List Price:</td>
                      <td>@product.ListPrice.ToString("$0.00")</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        }
      </div>
    </div>
  </div>
</div>